*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000;
}
html{
    font-family: 'Open Sans', sans-serif !important;
}
.container{
    max-width: 1100px;
    margin: 0 auto; /*Geniş ekranda ortalanması için */
}
.logo
{
    color: #8A2BE2;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}
/*navbar*/
#navbar{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
}
#navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
}
#navbar ul li a {
    padding: 0.5rem;
    color: 	#8A2BE2;
    font-weight:bold;
}
#navbar ul li a:hover {
    border: 1px solid 	#8A2BE2;
    border-radius: 10px;
}
/*category navbar*/
.category-navbar{
    background-color: black;

}

/* slider*/
#slider{
    overflow: hidden;
    margin: 10px 30px;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    
}

#slider figure img{
    width: 20%;
    float: left;
}

@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
}

.title{
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
}

/*product detail*/
.small-container{
    max-width:1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
    margin-right: 0; 
    margin-left: 0;
}
.row{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.single-product{
    margin-top: 80px;
}
.small-img-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 0;
}
.col-2{
    flex-basis: 25%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 35px;
    line-height: 60px;
    margin:25px 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height:40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #fff;
    background: #D3D3D3;
}
input:focus{
    outline:none;
}
a{
    text-decoration: none;
    color: #8A2BE2;
    font-weight: bold;
}
p{
    color: #fff;
}
.cart-btn{
    display: inline-block;
    background: #000;
    color: #8A2BE2;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
}

.cart-btn:hover{
    background: #8A2BE2;
    color: #000;
}

.single-product .fa-shopping-cart{
    padding: 5px;
    margin-right: 5px;
}

/**/
.img-size{
    /* 	padding: 0;
        margin: 0; */
        height: 450px;
        width: 700px;
        background-size: cover;
        overflow: hidden;
}
.modal-content {
    width: 700px;
    border:none;
}
.modal-body {
    padding: 0;
}
    
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

/*Cards*/
.popular-title{
    text-align:center;
    margin:50px;
}
.list-product {
    margin-top: 20px;
}

.detail-button {
    background-color: #8A2BE2;
    color: #C7D3D4FF;
}

.home-cart-button {
    background-color: #C7D3D4FF;
}

.list-group-item {
    color: #000;
    border-radius: 1px solid #000;
}
.list-group-item:hover{
    color:#8A2BE2;
}
.special-color {
    background-color: #202020 !important;
}
.special-color:hover {
    background-color: #000 !important;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

/*Carousel ve Modal için*/

.slideImg-size {
    height: 450px;
    width: 700px;
    background-size: cover;
    overflow: hidden;
}

.modal-content {
    width: 700px;
    border: none;
}

.modal-body {
    padding: 0;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}