# Shop

./: Shop.sln
Shop.Business/: Shop.Business.csproj
Shop.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IImageService.cs  IProductService.cs  IUnitOfWork.cs
Shop.Business/Concrete/: EfCategoryManager.cs  EfGenericManager.cs  EfImageManager.cs  EfProductManager.cs  EfUnitOfWork.cs
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/EntityFramework/: OnlineShopDbContext.cs  SeedData.cs
Shop.DataAccess/Migrations/: 20211004083552_InitialMigration.Designer.cs  20211004170649_InitialMigration.Designer.cs  20211004170649_InitialMigration.cs  (+1 more)
Shop.Entities/: Category.cs  Image.cs  Product.cs
Shop.WebUI/: AutoMapping.cs  Program.cs  Shop.WebUI.csproj  Startup.cs  appsettings.json
Shop.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Shop.WebUI/Models/: CatalogListModel.cs  ProductCreateModel.cs  ProductImagesModel.cs
Shop.WebUI/Properties/: launchSettings.json
Shop.WebUI/ViewComponents/: LeftSideMenuViewComponent.cs
Shop.WebUI/Views/: _ViewImports.cshtml
Shop.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop.WebUI/Views/Home/: Index.cshtml
Shop.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Shop.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductList.cshtml
Shop.WebUI/Views/Shared/Components/LeftSideMenu/: Default.cshtml
Shop.WebUI/wwwroot/myTheme/css/: admin-style.css  main.css
Shop.WebUI/wwwroot/myTheme/js/: app.js
